<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator</title>

    <style>
        body{
            background-color: orange;
        }
        h1{
            margin: auto;
            padding: 20px;
            font-size: 60px;
            background-color: orchid;
            border: 5px dotted black;
            text-align: center;
            width: 750px;
        }
        .table_design{

            margin: auto;
            padding: 20px;
            width: 900px;
            height: 500px;
            font-size: 40px;
            border: 5px dotted black;
            background-color: cadetblue;

        }
        input[type="button"]{
            background-color: black;
            color: white;
            border: solid black 5px;
            width: 100%;
            
            font-size: 60px;
        }
        input[type="text"]{
          
            background-color: white;
            border: solid black 5px;
            font-size: 40px;
            width: 100%;
            padding: 13px;
            
        }
    </style>
</head>
<body>
    <br> <br>
    <div>
        <h1>Simple Calculator.</h1>
    </div>

    <br><br>

    <div style="margin: 40px;">
    <table border="0" class="table_design">
        <tr>
            <td colspan="3"> <input type="text" id="result"> </td>
            <td> <input type="button" value="C" onclick="clr()"> </td>
        </tr>

        <tr>
            <td> <input type="button" value="1" onclick="display('1')"></td>
            <td> <input type="button" value="2" onclick="display('2')"></td>
            <td> <input type="button" value="3" onclick="display('3')"></td>
            <td> <input type="button" value="+" onclick="display('+')"></td>
        </tr>

        <tr>
            <td> <input type="button" value="4" onclick="display('4')"></td>
            <td> <input type="button" value="5" onclick="display('5')"></td>
            <td> <input type="button" value="6" onclick="display('6')"></td>
            <td> <input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td> <input type="button" value="7" onclick="display('7')"></td>
            <td> <input type="button" value="8" onclick="display('8')"></td>
            <td> <input type="button" value="9" onclick="display('9')"></td>
            <td> <input type="button" value="*" onclick="display('*')"></td>
        </tr>

        <tr>
            <td> <input type="button" value="0" onclick="display('0')"></td>
            <td> <input type="button" value="." onclick="display('.')"></td>
            <td> <input type="button" value="=" onclick="execute()"></td>
            <td> <input type="button" value="/" onclick="display('/')"></td>
        </tr>

    </table>
    </div>



    <script>
        function clr(){

            document.getElementById("result").value = "0"
        }

        function display(value1){

            document.getElementById("result").value += value1
        }

        function execute(){

            let x = document.getElementById('result').value;
            let y = eval(x);
            document.getElementById("result").value = y ;

        }
    </script>

    
</body>
</html>